.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
}

//here's the css for the commented js

// .sidebar {
//   background: white;
//   width: 25%;
//   margin-top: -60px;
//   margin-left: -550px;
//   height: 100%;
//   position: fixed;
// }


// li {
//   font-family: sans-serif;
//   list-style-type: none;
//   font-size: 3.7vw;
//   margin-bottom: 20px;
//   text-align:left;
//   font-weight: bold;
//   cursor: pointer;
//   transition: all 1s ease;
//   -webkit-transition: all 1s ease;
//   -moz-transition: all 1s ease;
//   min-width: 100%;
// }

// .sidemenu {
//   margin: 90px 0 0 130px;
// }

// .sidetext {
//   opacity: 1;
//   color: #39FF14;
// }